.projectsTitle{
    margin-top: 7%;
    font-weight: 800;
    font-size: 1.5em;
}

.projects {
    margin-top: 10%;
    text-align: center;
    width: 100%;
    height: auto;
}
.projects h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}

.projects p {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px;
}
.posicion{
    margin-left: 15em;
    margin-right: 15em;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
}
.row {
    margin-top: 5%;
    padding: 5px;
    min-width: 0;

}

.projectInfo {
    background: rgba(182, 182, 182, 0.589);;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 0.5s;
}
.centerImg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgProject {
    width: 50%;
    height: 50%;
    border-radius: 10px;

}

.projectInfo:hover {
    box-shadow: 0 0 10px 0px #264653;
}


button {
    height: auto;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #1e1f22;
    padding: 12px;
    cursor: pointer;
    display: inline-block;
    width: auto;
}

.botonModal{
    background-color: black;
    border-radius: 10px;
    width: auto;
    height: auto;
    font-size: 14px;
    color: white;
    cursor: pointer;
    padding: 10px;
}
@media(max-width: 1000px){
    .posicion{
        margin-left: 1em;
        margin-right: 1em;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1em;
        grid-column-gap: 1em;
    }
    button{
        display: none;
      }  
}